# Created by Vercel CLI
ADMIN_USERID="17d15988-6351-4686-937d-711baf2e4086"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_zXV9dQCqn3ZsXaXP_sEQyyplP6d7A9iU4h3Hn2Woa6Gzhv7"
NEXTAUTH_SECRET="1yC8sbPWl6ZTa6KBnPTo+FFlAlEK98WUA5s/Nv21oKQ="
NEXTAUTH_URL="https://halopampang.com"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-aged-poetry-17606239-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0xosewQdXuL8"
POSTGRES_PRISMA_URL="postgres://default:0xosewQdXuL8@ep-aged-poetry-17606239-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:0xosewQdXuL8@ep-aged-poetry-17606239-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0xosewQdXuL8@ep-aged-poetry-17606239.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
SECRET="1yC8sbPWl6ZTa6KBnPTo+FFlAlEK98WUA5s/Nv21oKQ="
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

BASE_URL="http://localhost:3000"